<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" 
    android:longClickable="true"
    >
    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
         />
    <LinearLayout
        android:id="@+id/firstpart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img_edit"
       >
        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@drawable/brightnessforlist"
            android:contentDescription="@null"
           />

        <TextView
            android:id="@+id/tv_loco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_addresstext"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:maxLines="1"
             android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
            android:textColor="@color/text_color"
            android:textStyle="normal" />
        <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:scrollbars="none"
                android:layout_marginLeft="@dimen/margin_left_appicon">
                <LinearLayout
                   android:id="@+id/iconlayoutforadapter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:longClickable="true"
                    android:orientation="horizontal" >
                </LinearLayout>
             </HorizontalScrollView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayoutaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstpart"
        android:gravity="center_vertical" 
        android:layout_toLeftOf="@+id/img_edit">
<!-- 
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            />
 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center_vertical" 
            >
            
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/locationiconforlist"
            android:paddingLeft="@dimen/locationpinfortext"
            />
		<TextView
            android:id="@+id/tv_secondloco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textStyle="normal"
            android:layout_marginLeft="@dimen/padding_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
             />
		</LinearLayout>	
    </LinearLayout>

</RelativeLayout>