<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobirizer.hollywoodemoji.QuestionActivity"
    android:background="#ffffff" >

    <FrameLayout
        android:layout_below="@+id/TimerTask"
        android:id="@+id/fragCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#ffffff"
        android:orientation="horizontal" >
    </FrameLayout>

     <RelativeLayout
        android:id="@+id/layoutAd"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|bottom">
       </RelativeLayout>
</RelativeLayout>