<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:id="@+id/popup"
   android:layout_height="wrap_content"
   android:background="@drawable/border"
   android:orientation="vertical" >
 <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#afd1f3">
<TextView
   android:id="@+id/textView1"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="About Company"
   android:layout_gravity="center_horizontal"
   android:layout_marginTop="6dp"
   android:textColor="#424448"
   android:textSize="40px" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/line" />
 
<TextView
   android:id="@+id/textView2"   
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textColor="#424448"
   android:text="About Product" 
   android:layout_gravity="center_horizontal"
   android:textSize="40px"/>

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/line" />
 
<TextView
   android:id="@+id/textView3"   
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="Review App"
   android:textColor="#424448"
   android:layout_gravity="center_horizontal"
   android:textSize="40px" />

<ImageView
    android:id="@+id/imageView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/line" />

 <!-- <TextView
   android:id="@+id/text_tute"   
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textColor="#424448"
   android:text="Tutorial" 
   android:textSize="40px"/>

 <ImageView
     android:id="@+id/imageView4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     android:src="@drawable/line" /> -->

<TextView
   android:id="@+id/textView4"
   
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textColor="#424448"
   android:layout_gravity="center_horizontal"
   android:text="More apps" 
   android:textSize="40px"/>

</LinearLayout>
 
</LinearLayout>